\chapter{Introduction}\label{ch:introduction}
Introduction Figure~\ref{fig:ex-fig}. Hoge \cite{devlin-etal-2019-bert}. Table~\ref{tab:ex-tab}.

\begin{figure}[h]
    \centering
    \includegraphics{figures/fig-vkq.png}
    \caption[Example figure]{Example figure.}
    \label{fig:ex-fig}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{||c c c c||} 
        \hline
        Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
        \hline\hline
        1 & 6 & 87837 & 787 \\ 
        2 & 7 & 78 & 5415 \\
        3 & 545 & 778 & 7507 \\
        4 & 545 & 18744 & 7560 \\
        5 & 88 & 788 & 6344 \\ [1ex] 
        \hline
    \end{tabular}
    \caption[Example table]{Example table.}
    \label{tab:ex-tab}
\end{table}