\appendix

\chapter{Implementation}\label{ch:appx:implement}
こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, 

\chapter{\cref{ch:results} Details}\label{ch:appx:result-detail}
こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, こんにちは Hogehoge, 